<div>
    <div>
        <h1>Impyr.io</h1>
        <p>Development Documentation</p>
    </div>
    <div>
        <h2>Components</h2>
    </div>
    <div class="row gutters">
        <div class="col col-4 item">
            <figure>
                <img src="/assets/archon.svg" alt="archon" width="48" height="48">
            </figure>
            <h3>Archon</h3>
        </div>
        <div class="col col-4 item">
            <figure>
                <img src="/assets/container.svg" alt="container" width="48" height="48">
            </figure>
            <h3>Host</h3>
        </div>
        <div class="col col-4 item">
            <figure>
                <img src="/assets/cluster.svg" alt="cluster" width="48" height="48">
            </figure>
            <h3>Cluster</h3>
        </div>
    </div>
</div>